* {
    padding: 0;
    margin: 0;
    vertical-align: baseline;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --light-color: #fff;
    --secondary-light-color: #ecf0f1;
    --dark-color: #000;
    --gray-color: #aaa;
    --border-color: #ccc;
    --card-border-color: #eee;
    --card-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.container {
    width: 95%;
    margin: 0 auto;
}

.header {
    padding: 2rem 0;
    background-color: var(--primary-color);

    .container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
    }

    .header__img {
        border-radius: 50%;
        width: 300px;
        height: 375px;
        border: 1px solid var(--secondary-light-color);
    }

    .header__profile {
        display: flex;
        color: var(--light-color);
        flex-direction: column;
        gap: 1rem;
    }

    .header__username {
        font-size: 2.25rem;
        font-weight: 600;
    }

    .header__role {
        font-size: 1.25rem;
        color: var(--secondary-light-color);
    }

    .header__text {
        width: 400px;
        letter-spacing: .1rem;
        line-height: 1.425rem;
        font-size: 1.1rem;
    }
}

.nav {
    background-color: var(--light-color);
    position: sticky;
    display: flex;
    top: 0.0001rem;
    justify-content: center;
    padding: 1.25rem 0;
    border-bottom: 1px solid var(--border-color);

    .nav__list {
        display: flex;
        gap: 2rem;
        align-items: center;
    }

    .nav__link {
        color: var(--dark-color);
        position: relative;
        font-size: 1.1rem;
    }

    .nav__link::after {
        content: '';
        width: 0;
        position: absolute;
        left: 0;
        background-color: var(--dark-color);
        transition: all .4s ease-in-out;
    }

    .nav__link:hover::after {
        width: 100%;
        height: 2px;
        bottom: -4px;
    }

}

.main {
    section {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #about-me {
        .about-me__paragraphs {
            display: flex;
            flex-direction: column;
            gap: .325rem;
        }
    }

    #skills {
        .skills__paragraphs {
            display: flex;
            flex-direction: column;
            gap: .325rem;
        }
        .skills__body {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .skills__grid {
            align-content: center;
            display: grid;
            gap: 1.25rem;
            grid-template-columns: repeat(4, 1fr);
        }
        .skills__icon {
            width: 4.5rem;
            height: 4.5rem;
        }
    }

    #projects {
        .projects__grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        .projects-card {
            border: 1px solid var(--card-border-color);
            box-shadow: var(--card-box-shadow);
            border-radius: .5rem;
        }
        .projects-card__img {
            width: 100%;
            border-top-left-radius: .5rem;
            border-top-right-radius: .5rem;
            cursor: pointer;
        }
        .projects-card__body {
            padding: 1.2rem;
            display: flex;
            gap: 1rem;
            flex-direction: column;
        }
        .projects-card__title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-color);
        }
        .projects-card__text {
            font-size: 1.1rem;
            color: var(--gray-color);
            letter-spacing: .1rem;
            line-height: 1.425rem;
        }
        .projects-card__flex {
            display: flex;
            gap: 1rem;
            max-width: 100%;
            flex-flow: wrap;
        }
        .projects-card__tag {
            border-radius: 1rem;
            padding: .5rem 1rem;
            background-color: var(--secondary-color);
            color: var(--light-color)
        }
    }

    #contact {
        .contact__body {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
        }
    }

}

.card {
    border-radius: .5rem;
    border: 1px solid var(--card-border-color);
    padding: 2.25rem;
    box-shadow: var(--card-box-shadow);
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .card__header {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
    }

    .card__underline {
        width: 50px;
        border: 2px solid var(--primary-color);
    }

    .card__body--column {
        display: flex;
        flex-direction: column;
        gap: .325rem;
    }

    .card__body--flex {
        display: flex;
        gap: 2rem;
    }

}

.footer {
    background-color: #dcdcdc;
    border-top: 1px solid #ccc;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem 0;
    }

}

@media (min-width: 768px) {
    .container {
        width: 768px;
    }
    .header {
        .container {
            flex-direction: row;
            gap: 3rem;
        }
        .header__username {
            font-size: 2.25rem;
        }
        .header__role {
            font-size: 1.25rem;
        }
    }
    .main {
        #contact {
            .contact__body {
                flex-direction: row;
                gap: 1.25rem;
            }
        }
    }
}

@media (min-width: 1024px) {
    .container {
        width: 1024px;
    }
    .header {
        .header__username {
            font-size: 3.25rem;
        }
        .header__role {
            font-size: 1.5rem;
        }
    }
    .main {
        #skills {
            .skills__body {
                flex-direction: row;
            }
        }
        #projects {
            .projects__grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}


@media (min-width: 1400px) {
    .container {
        width: 1400px;
    }
}

